{
    "update": "🔄 | **Atualizando...**",
    "restart": "✅ | **Reiniciado!**",
    "downloading": "🔄 | **Processando...**",
    "errorMessage": "❌ | **Erro!**",
    "notAllowed": "❌ | **Você não tem permissão!**",
    "invalidFile": "❌ | **Comando/arquivo inválido!**",
    "langSet": "🗣 | **Idioma definido para `%s`!**",
    "loopMode": "🔂 | **Loop %s!**",
    "adminsOnly": "👮 | **Somente Administradores %s!**",
    "audioMode": "🎧 | **Modo De Áudio Ativado!**",
    "videoMode": "🎥 | **Modo De Vídeo Ativado!**",
    "notFound": "❌ | **Nada encontrado, tente novamente!**",
    "notActive": "❌ | **Nenhuma chamada de grupo ativa!**",
    "notPlaying": "❌ | **Nada está tocando!**",
    "spotifyNotEnabled": "❌ | **Spotify não está ativado!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **Duração:** `%s`\n💬 **Tocando em:** `%s`\n🎧 **Requerido por:** %s",
    "paused": "⏸ | **Transmissão pausada!**",
    "resumed": "▶️ | **Transmissão resumida!**",
    "muted": "🔇 | **Transmissão silenciada!**",
    "unmuted": "🔈 | **Transmissão com som!**",
    "leaveVC": "⏹ | **Saindo do chat de voz!**",
    "queueEmpty": "⏺ | **A fila está vazia!**",
    "queueExported": "✅ | **%d Músicas exportadas!**",
    "queueImported": "✅ | **%d Músicas importadas!**",
    "replyToAFile": "👀 | **Responder a um áudio/vídeo!**",
    "addedToQueue": "➕ | **[%s](%s) Está na fila de posição %d**!",
    "startText": "👋🏻 **Olá %s**,\n\nIsso é Telegram **Reprodutor de música**\nPosso transmitir **Lives**, **Rádios**, **Vídeos do YouTube** , Telegram **Arquivos de áudio e vídeo** no bate-papo por voz de grupos do Telegram. Vamos aproveitar a **Visão cinematográfica** do reprodutor de música com seus amigos 😉!\n\n**Feito com ❤️ Por @JhonnyOFC!** 👑 ",
    "helpText": "🤖 **Comandos disponíveis:**\n\n• <prefix>ping\nUso: `verificar se está ativo ou não`\n\n• <prefix>repo\nUso: `mostrar o código-fonte do bot `\n\n• <prefix>start | <prefix>help\nUsage: `mostrar a ajuda para comandos`\n\n• <prefix>mode | <prefix>switch\nUsage: `switch the stream mode (audio/ video)`\n\n• <prefix>p | <prefix>tocar [nome da música | link do youtube]\nUso: `tocar uma música em vc, se já estiver tocando adicione à fila`\n\n• <prefixo>rádio | <prefix>stream [radio url | stream link]\nUso: `play a live stream em vc, se já estiver jogando add to queue`\n\n• <prefix>pl | <prefix>playlist [youtube playlist link]\ nUso: `tocar toda a playlist do youtube de uma vez`\n\n• <prefixo>pular | <prefixo>próximo\nUso: `pular para a próxima música`\n\n• <prefixo>m | <prefixo>mudo\ nUso: `mute o stream atual`\n\n• <prefix>um | <prefix>unmute\nUsage: `unute o stream silenciado`\n\n• <prefix>ps | <prefix>pause\nUsage: `pause o fluxo atual`\n\n• <prefix>rs | <prefix>retomar\nUso: `retomar o fluxo pausado`\n\n• <prefixo>lista | <prefix>queue\nUso: `mostrar as músicas na fila`\n\n• <prefix>mix | <prefix>shuffle\nUso: `shuffle a lista de reprodução na fila`\n\n• <prefix>loop | <prefix>repetir\nUso: `habilitar ou desabilitar o modo loop`\n\n• <prefixo>lang | language [código do idioma]\nUso: `definir o idioma do bot em um grupo`\n\n• <prefix>ip | <prefix>import\nUso: `fila de importação do arquivo exportado`\n\n• <prefix>ep | <prefix>exportar\nUso: `exportar a fila para importação futura`\n\n• <prefixo>parar | <prefix>sair\nUso: `sair de vc e limpar a fila`\n\n• <prefix>reiniciar | <prefix>update\nUso: `reiniciar e atualizar seu music player`\n\n© **Powered By: @JhonnyOFC**"
}
